# awesome-media-sample

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Output/output-7b0c78f1-bf0a-458c-813b-42b910c13555/: Ignite-short.ism  Ignite-short.ismc  Ignite-short_1280x720_AACAudio_1455_1.mpi  Ignite-short_480x270_AACAudio_306_1.mpi  Ignite-short_480x270_AACAudio_306_2.mpi  Ignite-short_640x360_AACAudio_484_1.mpi  Ignite-short_960x540_AACAudio_916_1.mpi  Ignite-short_Cae_manifest.json  cded0e48-2200-a973-dd44-f1edf6113999_metadata.json
logs/: log.txt
src/main/java/com/media/www/: ConfigWrapper.java  EncodingWithMESPredefinedPreset.java
src/main/java/sample/: EncodingWithMESPredefinedPreset.java
src/main/resources/: log4j.properties
src/main/resources/conf/: appsettings.json
src/test/java/com/media/www/: AzureMediaTestApplicationTests.java
