<?xml version="1.0" encoding="utf-8"?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
  <head>
    <meta name="clientManifestRelativePath" content="Ignite-short.ismc" />
    <meta name="formats" content="mp4-v3" />
  </head>
  <body>
    <switch>
      <audio src="Ignite-short_480x270_AACAudio_306.mp4" systemBitrate="128095" systemLanguage="eng">
        <param name="systemBitrate" value="128095" valuetype="data" />
        <param name="trackID" value="2" valuetype="data" />
        <param name="trackName" value="aac_eng_2_128095_2_1" valuetype="data" />
        <param name="systemLanguage" value="eng" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_480x270_AACAudio_306_2.mpi" valuetype="data" />
      </audio>
      <video src="Ignite-short_1280x720_AACAudio_1455.mp4" systemBitrate="1455676">
        <param name="systemBitrate" value="1455676" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_1280x720_AACAudio_1455_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_960x540_AACAudio_916.mp4" systemBitrate="916314">
        <param name="systemBitrate" value="916314" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_960x540_AACAudio_916_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_640x360_AACAudio_484.mp4" systemBitrate="484291">
        <param name="systemBitrate" value="484291" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_640x360_AACAudio_484_1.mpi" valuetype="data" />
      </video>
      <video src="Ignite-short_480x270_AACAudio_306.mp4" systemBitrate="306826">
        <param name="systemBitrate" value="306826" valuetype="data" />
        <param name="trackID" value="1" valuetype="data" />
        <param name="trackName" value="video" valuetype="data" />
        <param name="trackIndex" value="Ignite-short_480x270_AACAudio_306_1.mpi" valuetype="data" />
      </video>
    </switch>
  </body>
</smil>